Remember to put in Headers:
Content-Type      application/json


EVENT:
GET: http://localhost:1337/api/events
GET: http://localhost:1337/api/events/1

CREATING NEW EVENTS:
POST: http://localhost:1337/api/events

{ "name": "Rantalenttis",
  "address":{
   "streetAddress":"Banaanitie123",
   "country":"Finland",
   "zipCode":"00100"
 },
 "description":"Joku ottaa lentopallon mukaan.",
 "category": "Sports",
 "lat":"45.102",
 "lon":"59.123",
  "requiresRegistration":"true",
 "timestamp":"1479277402000"}



CREATING/UPDATING NEW ATTENDANCES:
http://localhost:1337/api/attendances
 { 
  "comment": "might be a bit late",
  "event":{
    "id": "2"
  }
}

DELETING ATTENDANCES:
DELETE: http://localhost:1337/api/attendances/2
(would delete the attendance of the currently logged in user from the event with id = 2)

MODIFYING EVENTS:
POST: http://localhost:1337/api/events/1
{ "name": "MODIFIED",
  "address":{
   "streetAddress":"mustikkamaa",
   "country":"Finland",
   "zipCode":"00100"
 },
 "description":"Moikka",
 "lon":"69.05",
 "lat":"60.23",
 "timestamp":"1438277401719"}

 DELETING EVENTS:
 DELETE: http://localhost:1337/api/events/3

 (no need for any json)


CREATING CATEGORIES
POST: http://localhost:1337/api/categories
{ "name": "Sports"}

(insert these, one at a time: )
{ "name": "Arts & Culture"}

{ "name": "Beer"}

{ "name": "Dancing"}

{ "name": "Fitness"}

{ "name": "Food & Drink"}

{ "name": "Games"}

{ "name": "Movies"}

{ "name": "Parents & Family"}

{ "name": "Photography"}

{ "name": "Sigles"}

{ "name": "Other"}

DELETING CATEGORIES:
DELETE: http://localhost:1337/api/categories/2

CREATING USERS
POST: http://localhost:1337/api/users

{ "email": "abc@abc.com",
 "password": "abc",
 "repeatPassword": "abc"
 }

CREATING SESSIONS (login)
POST: http://localhost:1337/api/session

{ "email": "abc@abc.com",
 "password": "abc"
 }







