Remember to put in Headers:
Content-Type      application/json


EVENT:
GET: http://localhost:1337/api/events
GET: http://localhost:1337/api/events/1

CREATING NEW EVENTS:
POST: http://localhost:1337/api/events

{ "name": "db testi",
  "address":{
   "streetAddress":"mustikkamaa",
   "country":"Finland",
   "zipCode":"00100"
 },
 "description":"testi db nyt backendin alla",
 "categoryName": "Sports",
 "lat":"20.102",
 "lon":"62.123",
  "requiresRegistration":"true",
 "timestamp":"1438277401719"}



CREATING NEW ATTENDANCES:
http://localhost:1337/api/attendances
 { "attendeeName": "yrjö",
 "email":"test@testing.com",
 "comment": "testi kommentti",
 "event":{
   "id": "2"
   
 }
}

MODIFYING EVENTS:
POST: http://localhost:1337/api/events/1
{ "name": "MODIFIED",
  "address":{
   "streetAddress":"mustikkamaa",
   "country":"Finland",
   "zipCode":"00100"
 },
 "description":"Moikka",
 "lon":"69.05",
 "lat":"60.23",
 "timestamp":"1438277401719"}

 DELETING EVENTS:
 DELETE: http://localhost:1337/api/events/3

 (no need for any json)


CREATING CATEGORIES
POST: http://localhost:1337/api/categories
{ "name": "Sports"}

(insert these, one at a time: )
{ "name": "Arts & Culture"}

{ "name": "Beer"}

{ "name": "Dancing"}

{ "name": "Fitness"}

{ "name": "Food & Drink"}

{ "name": "Games"}

{ "name": "Movies"}

{ "name": "Parents & Family"}

{ "name": "Photography"}

{ "name": "Sigles"}

{ "name": "Other"}

DELETING CATEGORIES:
DELETE: http://localhost:1337/api/categories/2







