<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Event
--
id: long (NOT NULL)
name: String
description: String 
lon: Float (NOT NULL)
lat: Float (NOT NULL)
requiresRegistration: boolean (NOT NULL), default: false
timestamp: BigInt (NOT NULL)
maxAttendees: INTEGER
addressId: INTEGER (fk, Address)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>390</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Attendance
--
id: long (NOT NULL)
name: String (NOT NULL)
email: String
comment: String
sendEmail: Boolean, default false
eventId: (fk, Event)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>70</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Address
--
id: long (NOT NULL)
streetAddress: String (NOT NULL)
country: String (NOT NULL)
city: String
zipCode: String (NOT NULL)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
