EVENT:
GET: http://localhost:1337/api/events
GET: http://localhost:1337/api/events/1

POST: http://localhost:1337/api/events

{ "name": "db testi",
  "address":{
   "streetAddress":"mustikkamaa",
   "country":"Finland",
   "zipCode":"00100"
 },
 "description":"testi db nyt backendin alla",
 "lat":"20.102",
 "lon":"62.123",
  "requiresRegistration":"true",
 "timestamp":"1438277401719"}



http://localhost:1337/api/attendances
 { "attendeeName": "yrjö",
 "email":"test@testing.com",
 "comment": "testi kommentti",
 "event":{
   "id": "2"
   
 }
}