###############################################################################################

TODO REFACTOR LIST

###############################################################################################

helper.sendErr(res, 401, {"message": 'Not authorized'});

could be called with:
helper.sendErr(res, 401, "Not authorized"]);

AND in sendErr, we should send to UI: {"error": 'Not authorized'}

### AFTER THIS:

UTILS.rest.editEntry('user', this.props.user.id, userData, success, capsule(error));

this capsule method could test if object with {"error": "something"} exists and if so, it could display error notification to the user

################################################################################################

